MyDentalCare.Mobile/MyDentalCare.Mobile/Views/Pacijent/MojMedicinskiKarton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyDentalCare.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="MyDentalCare.Mobile.Views.Pacijent.MojMedicinskiKarton"
             Title="Moj medicinski karton">

    <ContentPage.BindingContext>
        <vm:MojMedicinskiKartonViewModel></vm:MojMedicinskiKartonViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">
                <StackLayout>
                    
                    <Label  Text="Naziv"  FontAttributes="Bold"></Label>
                    <Label  Text="{Binding PacijentMedicinskiKarton.Naziv}"></Label>

                    <Label  Text="Opis"  FontAttributes="Bold"></Label>
                    <Label  Text="{Binding PacijentMedicinskiKarton.Opis}"></Label>

                    <Label  Text="Datum kreiranja"  FontAttributes="Bold"></Label>
                    <Label  Text="{Binding PacijentMedicinskiKarton.DatumVrijeme, StringFormat='{0:MMMM dd, yyyy}'}"></Label>

                </StackLayout>
            </StackLayout>
            <ListView ItemsSource="{Binding PregledList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="false">
                                <StackLayout Padding="10" Orientation="Vertical" Margin="0, 10" HorizontalOptions="Center" VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Datum obavljanja pregleda" />
                                        <Label Grid.Column="0" Text="{Binding DatumVrijeme, StringFormat='{0:MMMM dd, yyyy}'}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Naziv" />
                                        <Label Grid.Column="0" Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Opis" />
                                        <Label Grid.Column="0" Text="{Binding Opis}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Postavljena dijagnoza: " FontSize="12" 
                                        FontAttributes="Bold" ></Label>
                                        <Label Grid.Column="0" Text="{Binding Dijagnoza.Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Propisani lijek: " FontSize="12" 
                                        FontAttributes="Bold" ></Label>
                                        <Label Grid.Column="0" Text="{Binding Lijek.Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                                
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>