MyDentalCare.Mobile/MyDentalCare.Mobile/Views/Pacijent/ProbaRezervacije.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:MyDentalCare.Mobile.ViewModels"
             x:Class="MyDentalCare.Mobile.Views.Pacijent.ProbaRezervacije">
    
    <ContentPage.BindingContext>
        <viewModel:ProbaViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding listaPacijenata}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <StackLayout Padding="10" Orientation="Vertical" Margin="0, 10" HorizontalOptions="Center" VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        
                                        <Label Text="Ime"  FontSize="12"  FontAttributes="Bold" />
                                        <Label Grid.Column="0" Text="{Binding Ime}"></Label>

                                        <Label Text="Prezime"  FontSize="12"  FontAttributes="Bold" />
                                        <Label Grid.Column="0" Text="{Binding Prezime}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>