MyDentalCare.Mobile/MyDentalCare.Mobile/Views/Pacijent/RezervisiTermin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MyDentalCare.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="MyDentalCare.Mobile.Views.Pacijent.RezervisiTermin"
             Title="Rezerviši termin">

    <ContentPage.BindingContext>
        <viewModel:RezervisiTerminViewModel></viewModel:RezervisiTerminViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="CenterAndExpand">
                    
                    <Label Text="Odaberite uslugu"></Label>
                    <Picker ItemsSource="{Binding UslugaList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedUsluga}" x:Name="UslugaPicker">
                    </Picker>
                    
                    <Label Text="Razlog rezervacije"/>
                    <Entry x:Name="Razlog" Text="{Binding Razlog}"/>

                    <Label Text="Odaberite vrijeme"></Label>
                    <DatePicker  x:Name="DatumVrijeme" IsEnabled="True"></DatePicker>

                    <Button Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" Text="Sačuvaj" BackgroundColor="LightGray"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="..."/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>