MyDentalCare.Mobile/MyDentalCare.Mobile/Views/Pacijent/UslugePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:MyDentalCare.Mobile.ViewModels"
             x:Class="MyDentalCare.Mobile.Views.Pacijent.UslugePage"
             Title="Naše usluge">

    <ContentPage.BindingContext>
        <viewModel:UslugeViewModel></viewModel:UslugeViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding UslugeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5"
                               HasShadow="false">
                               
                                <StackLayout Padding="10" Orientation="Vertical" Margin="0, 10" HorizontalOptions="Center"
                                     VerticalOptions="Center">
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Grid.Column="0" Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Cijena" FontSize="12" ></Label>
                                        <Label Text="{Binding Cijena}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="12" 
                                    FontAttributes="Bold" 
                                     VerticalOptions="Center"/>
                                    </StackLayout>

                                    
                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>