MyDentalCare.Mobile/MyDentalCare.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyDentalCare.Mobile.ViewModels"
             xmlns:converters="clr-namespace:MyDentalCare.Mobile.Converter"
             mc:Ignorable="d"
             x:Class="MyDentalCare.Mobile.Views.LoginPage"
             IconImageSource="a36ef67f-8482-4575-9cbf-e8cf623d7beb_200x200.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    
<ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
           
            <StackLayout >
                <Image Source="a36ef67f-8482-4575-9cbf-e8cf623d7beb_200x200.png" />
            </StackLayout>
            
            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}" Grid.Row="2" Placeholder="Korisničko ime" HeightRequest="35" PlaceholderColor="#bababa" FontSize="16"/>

                <Entry x:Name="Lozinka" Text="{Binding Lozinka}" IsPassword="True" Grid.Row="3" Placeholder="Lozinka" HeightRequest="35" PlaceholderColor="#bababa" FontSize="16"/>

                <Button Command="{Binding LoginCommand}" Text="Prijavi se" BackgroundColor="#3897f0" TextColor="White" HeightRequest="35" VerticalOptions="Start" Grid.Row="4"></Button>
                <Label IsVisible="{Binding IsBusy}" Text="..."></Label>

                <StackLayout Grid.Row="5" BackgroundColor="#ffffff">
                    <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                    <Label Text="Nemaš račun? Registriraj se!" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Button Clicked="Button_Clicked"  Text="Registriraj se"  BackgroundColor="#3897f0" TextColor="White" HeightRequest="35" VerticalOptions="Start" Grid.Row="4"></Button>
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>