MyDentalCare.Mobile/MyDentalCare.Mobile/Views/PrikazMedicinskihKartona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:MyDentalCare.Mobile.ViewModels"
             x:Class="MyDentalCare.Mobile.Views.PrikazMedicinskihKartona"
             Title="Otvoreni medicinski kartoni">

    <ContentPage.BindingContext>
        <viewModel:MedicinskiKartonViewModel></viewModel:MedicinskiKartonViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Picker ItemsSource="{Binding PacijentList}" ItemDisplayBinding="{Binding Ime}" SelectedItem="{Binding SelectedPacijent}" x:Name="picker">
            </Picker>
            <ListView ItemsSource="{Binding MedicinskiKartonList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="false">
                                <StackLayout Padding="10" Orientation="Vertical" Margin="0, 10" HorizontalOptions="Center" VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                        <Label Text="Naziv" />
                                        <Label Grid.Column="0" Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Opis" />
                                        <Label Grid.Column="0" Text="{Binding Opis}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Datum kreiranja" />
                                        <Label Grid.Column="0" Text="{Binding DatumVrijeme}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>

                                    </StackLayout>
                                    <Button Clicked="Button_Clicked" Text="Uredi" CornerRadius="7" HeightRequest="30" WidthRequest="60" Padding="3"
                                       BackgroundColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>