MyDentalCare.Mobile/MyDentalCare.Mobile/Views/PrikazUsluga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MyDentalCare.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="MyDentalCare.Mobile.Views.PrikazUsluga"
             Title="Prikaz usluga">

    <ContentPage.BindingContext>
        <viewModel:UslugeViewModel></viewModel:UslugeViewModel>
    </ContentPage.BindingContext>
    
<ContentPage.Content>
        <ListView ItemsSource="{Binding UslugeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5"
                               HasShadow="false">
                                <StackLayout Padding="10" Orientation="Vertical" Margin="0, 10" HorizontalOptions="Center"
                                     VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Grid.Column="0" Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" 
                                FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                                    </StackLayout>
                             
                                    
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="Cijena: " FontSize="12" 
                                        FontAttributes="Bold" ></Label>
                                <Label Text="{Binding Cijena}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="12" 
                                    FontAttributes="Bold" 
                                     VerticalOptions="Center"/> 
                                </StackLayout>

                                <Button Clicked="Button_Clicked_1"  Text="Uredi" CornerRadius="7" HeightRequest="30" WidthRequest="60" Padding="3"
                                       BackgroundColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>

                                <!--<Button Clicked="Button_Clicked_2" Text="Obriši" CornerRadius="7" HeightRequest="30" WidthRequest="60" Padding="3"
                                       BackgroundColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center"></Button>-->
                                
                                </StackLayout>
                            
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                        Text="{Binding Naziv}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Start"
                                        LineBreakMode="WordWrap">
                                </Label>
                                <Label Grid.Column="1"
                                        Text="{Binding Cijena}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        LineBreakMode="NoWrap">
                                </Label>
                            </Grid>-->
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>