MyDentalCare.Mobile/MyDentalCare.Mobile/Views/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MyDentalCare.Mobile.ViewModels"
             x:Class="MyDentalCare.Mobile.Views.RegistracijaPage">
 
    <ContentPage.BindingContext>
        <vm:RegistracijaViewModel></vm:RegistracijaViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="CenterAndExpand">
                   
                    <Label Text="Ime"></Label>
                    <Entry  x:Name="Ime" Text="{ Binding Ime}"></Entry>
                    
                    <Label Text="Prezime"></Label>
                    <Entry x:Name="Prezime" Text="{ Binding Prezime}"></Entry>

                    <Label Text="Broj telefona"></Label>
                    <Entry x:Name="BrojTelefona" Text="{ Binding BrojTelefona}"></Entry>
                    
                    <Label Text="Email"></Label>
                    <Entry x:Name="Email" Text="{ Binding Email}"></Entry>
                    
                    <Label Text="Korisničko ime"></Label>
                    <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}"></Entry>
                    
                    <Label  Text="Password"></Label>
                    <Entry x:Name="Password" Text="{Binding Password}" IsPassword="True"></Entry>

                    <Label  Text="Potvrda passworda"></Label>
                    <Entry x:Name="PasswordConfirmation" Text="{Binding PasswordConfirmation}" IsPassword="True"></Entry>

                    <Button Clicked="Button_Clicked"  HorizontalOptions="FillAndExpand" Text="Registriraj se" BackgroundColor="#3897f0" TextColor="White"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="..."></Label>

                    <StackLayout>
                        <StackLayout>
                            <Button Clicked="Button_Clicked_1" BackgroundColor="#3897f0" TextColor="White" Text="Već imam račun - Prijavi se!"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>