MyDentalCare.Mobile/MyDentalCare.Mobile/Views/UrediAdresu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:MyDentalCare.Mobile.ViewModels"
             x:Class="MyDentalCare.Mobile.Views.UrediAdresu"
             Title="Uredi podatke ">

    <ContentPage.BindingContext>
        <viewModel:UrediAdresuViewModel></viewModel:UrediAdresuViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout  HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="CenterAndExpand">
                    
                    <Label Text="Naziv"></Label>
                    <Entry x:Name="Naziv" Text="{Binding Adresa.Naziv}"></Entry>

                    <Label Text="Grad"></Label>
                    <Picker ItemsSource="{Binding GradList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedGrad}" x:Name="GradPicker">
                    </Picker>

                    <Button Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" Text="Sačuvaj" BackgroundColor="LightGray"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="..."/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>