MyDentalCare.Mobile/MyDentalCare.Mobile/Views/UrediGrad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:MyDentalCare.Mobile.ViewModels"
             x:Class="MyDentalCare.Mobile.Views.UrediGrad"
             Title="Uredi podatke o gradu">


    <ContentPage.BindingContext>
        <viewModel:UrediGradViewModel></viewModel:UrediGradViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="CenterAndExpand">
                    
                    <Label Text="Naziv"></Label>
                    <Entry x:Name="Naziv" Text="{Binding Grad.Naziv}"></Entry>

                    <Label Text="Postanski broj"></Label>
                    <Entry x:Name="PostanskiBroj" Text="{Binding Grad.PostanskiBroj}"></Entry>

                    <Label Text="Drzava"></Label>
                    <Picker ItemsSource="{Binding DrzavaList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedDrzava}" x:Name="DrzavaPicker">
                    </Picker>

                    <Button Clicked="Button_Clicked"  HorizontalOptions="FillAndExpand" Text="Sačuvaj" BackgroundColor="LightGray"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="..."/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>